<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Feedback Form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>

<div class="container">
  <form action="problem.php" method="post">
    <label for="fname">Student ID</label>
    <input type="text" id="fname" name="sid" placeholder="Your ID..">

    <label for="school">School Name</label>
    <input type="text" id="school" name="school" placeholder="Enter School Name">

    <label for="Location">Location</label>
    <select id="Location" name="Location">
      <option value="Mangalgiri">Mangalgiri</option>
      <option value="Kuragallu">Kuragallu</option>
      <option value="Neerukonda">Neerukonda</option>
      <option value="Thadepalli">Thadepalli</option>
    </select>

    <label for="Problem">Problem</label>
    <select id="Problem" name="problem">
      <option value="Teachers">Teacher Related</option>
      <option value="Classrooms">Uncomfortable Classrooms</option>
      <option value="Washrooms">Unhygenic washrooms</option>
      <option value="Electricity or Water">Electricity or Water Problem</option>
      <option value="Meals">Meals</option>
      <option value="Finance">Books</option>
      <option value="Sports">Sports</option>
    </select>
    <label for="addr">Zone</label>
    <select id="addr" name="address">
      <option value="Zone 1">Zone 1</option>
      <option value="Zone 2">Zone 2</option>
      <option value="Zone 3">Zone 3</option>
      <option value="Zone 4">Zone 4</option>
    </select>
    <label for="Description">Problem Description</label>
    <textarea id="Description" name="desc" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
